<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(33, 118, 154, 0.87); position: absolute; left: 100px; width: 760px; height: 80%; top: 20px; font-size: 22px;">
        <ui:Label tabindex="-1" text="Main menu" display-tooltip-when-elided="true" style="font-size: 34px; -unity-text-align: upper-center; margin-top: 24px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label tabindex="-1" text="(Audio settings under construction)" display-tooltip-when-elided="true" style="font-size: 14px; margin-left: 20px;" />
        <ui:Slider picking-mode="Ignore" label="All audio:" value="0.5" high-value="1" focusable="false" name="AllAudio" style="margin-left: 14px; margin-right: 14px; margin-top: 12px;" />
        <ui:Slider picking-mode="Ignore" label="Audio effects:" value="0.5" high-value="1" focusable="false" name="AudioEffects" style="margin-left: 14px; margin-right: 14px; margin-top: 12px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%;" />
        <ui:Button text="Start new game" display-tooltip-when-elided="true" name="StartNewGame" focusable="false" style="bottom: 20px; margin-bottom: 10px; background-color: rgb(207, 217, 89);" />
        <ui:Button text="Exit application" display-tooltip-when-elided="true" name="ExitGame" focusable="false" style="bottom: 20px; margin-bottom: 2px; background-color: rgb(195, 131, 131);" />
    </ui:VisualElement>
</ui:UXML>
